<html>
<head>
  <script src="app.js"></script>

</head>
<body>
  <canvas id="ball" width="1840" height="800" style="background:#38393a"></canvas>

  <div id="score">
    Your score: 
  </div>
</body>
</html>
